            // int i = 0;
            // vector<int> strength;
            // vector<bool> type;
            // while (iss >> s) {
            //     type[i] = (s[0] == 'V') ? false : true;
            //     strength[i] = s[1] - '0';
            //     ++i;
            // }

            // // Update board according to placement file
            // vector<char> charVector;
            // if (arg == "-link1") {
            //     vector<char> charVector = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'};
            // } else {
            //     vector<char> charVector = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'};
            // }
            // for (auto &element : charVector) {
            //     char t;
            //     int s;
            //     iss >> s >> t;
            //     // TODO: update cell at element to be type t and strength s
            // }